<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rain Thing</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <p id = "instructions">hold down any character key</p>
    <div id = "displayHolder"><h1 id = "display">Loading Rain Data</h1></div>
    <div id = "umbrella-container">
      <div id = "umbrella"></div>
      <div id = "stick"></div>
      <div id = "handle"></div>
      <div id = "ball-container">
        <div class = "ball"></div>
        <div class = "ball" id = "ball"><div id = "stick2"></div></div>
        <div class = "ball"></div>
      </div>
      <div id = "handleCover"></div>
    </div>
    <video id = "rainsound" width="320" height="240" controls>
      <source  src="https://player.vimeo.com/external/122626677.hd.mp4?s=2dded1e892724fadf077bb60862d9ccba65314e6&profile_id=113&oauth2_token_id=57447761&download=1" type="video/mp4">
    </video>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
    <script  src="js/index.js"></script>
  </body>
</html>
